\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {red}Título??}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_cavidad_cuadrada}{{1}{1}{\relax }{figure.caption.3}{}}
\citation{Notas_materia}
\citation{Notas_materia}
\citation{Notas_materia}
\citation{Patankar}
\newlabel{fig:grilla_diferida_u}{{2a}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:grilla_diferida_u}{{a}{2}{\relax }{figure.caption.5}{}}
\newlabel{fig:grilla_diferida_v}{{2b}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:grilla_diferida_v}{{b}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grillas diferidas. Figuras extraídas de \cite  {Notas_materia}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grillas_diferidas}{{2}{2}{Grillas diferidas. Figuras extraídas de \cite {Notas_materia}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos Numéricos}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusión}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dependencia del estado estacionario con el paso dt}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a_vel_vs_dt}{{3}{3}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elección de dt}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}dt para distintos lsimpler}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Término advectivo}{3}{section*.11}\protected@file@percent }
\newlabel{fig:termino_adv_Db_u_100}{{4a}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:termino_adv_Db_u_100}{{a}{4}{\relax }{figure.caption.12}{}}
\newlabel{fig:termino_adv_Db_u_1000}{{4b}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:termino_adv_Db_u_1000}{{b}{4}{\relax }{figure.caption.12}{}}
\newlabel{fig:termino_adv_Db_u_5000}{{4c}{4}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:termino_adv_Db_u_5000}{{c}{4}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocidad $u(0.5,y)$ en función de $y$ para distinto tamaño de la grilla espacial $n_1$ y número de Reynolds $Re$: (a) $Re = 100$, (b) $Re = 1000$ y (c) $Re = 5000$.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:velocidades_u_DC2_vs_Re}{{4}{4}{Velocidad $u(0.5,y)$ en función de $y$ para distinto tamaño de la grilla espacial $n_1$ y número de Reynolds $Re$: (a) $Re = 100$, (b) $Re = 1000$ y (c) $Re = 5000$.\relax }{figure.caption.12}{}}
\bibdata{Chehade_finalNotes,Chehade_final.bib}
\bibcite{Notas_materia}{{1}{2022}{{Teruel}}{{}}}
\bibcite{Patankar}{{2}{1980}{{Patankar}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{fig:termino_adv_Db_v_100}{{5a}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:termino_adv_Db_v_100}{{a}{5}{\relax }{figure.caption.13}{}}
\newlabel{fig:termino_adv_Db_v_1000}{{5b}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:termino_adv_Db_v_1000}{{b}{5}{\relax }{figure.caption.13}{}}
\newlabel{fig:termino_adv_Db_v_5000}{{5c}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:termino_adv_Db_v_5000}{{c}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocidad $v(x,0.5)$ en función de $x$ para distintos tamaño de la grilla espacial $n_1$ y número de Reynolds $Re$: (d) $Re = 100$, (e) $Re = 1000$ y (f) $Re = 5000$.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:velocidades_v_DC2_vs_Re}{{5}{5}{Velocidad $v(x,0.5)$ en función de $x$ para distintos tamaño de la grilla espacial $n_1$ y número de Reynolds $Re$: (d) $Re = 100$, (e) $Re = 1000$ y (f) $Re = 5000$.\relax }{figure.caption.13}{}}
\newlabel{fig:terminos_advs_u_100}{{6a}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:terminos_advs_u_100}{{a}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:terminos_advs_u_1000}{{6b}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:terminos_advs_u_1000}{{b}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:terminos_advs_u_5000}{{6c}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:terminos_advs_u_5000}{{c}{5}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocidad $u(0.5,y)$ en el estado estacionario en función de $y$ para distintas métodos numéricos del término advectivo y distintos números de $Re$: (a) $Re = 100$, (b) $Re = 1000$ y (c) $Re = 5000$. En todos los casos se empleó una grilla espacial de tamaño $n_1 \times n_1$ con $n_1 = 80$\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:terminos_advs_u}{{6}{5}{Velocidad $u(0.5,y)$ en el estado estacionario en función de $y$ para distintas métodos numéricos del término advectivo y distintos números de $Re$: (a) $Re = 100$, (b) $Re = 1000$ y (c) $Re = 5000$. En todos los casos se empleó una grilla espacial de tamaño $n_1 \times n_1$ con $n_1 = 80$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Orden de convergencia espacial de UP1}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Esquema temporal con solución dependiente del tiempo}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{2}{5}{}{section*.22}{}}
\newlabel{fig:terminos_advs_v_100}{{7a}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:terminos_advs_v_100}{{a}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:terminos_advs_v_1000}{{7b}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:terminos_advs_v_1000}{{b}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:terminos_advs_v_5000}{{7c}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:terminos_advs_v_5000}{{c}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:terminos_advs_v}{{7}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:termino_adv_DC2}{{8a}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:termino_adv_DC2}{{a}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:termino_adv_UP1}{{8b}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:termino_adv_UP1}{{b}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:termino_adv_QUICK}{{8c}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:termino_adv_QUICK}{{c}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Termino advectivo\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:termino_advectivo}{{8}{6}{Termino advectivo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:error_UP1_n1_vs_Re}{{9}{6}{\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
