\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Notas_materia}
\citation{Notas_materia}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {red}Título??}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del problema de la cavidad cuadrada hidrodinámica bidimensional. Consiste en una cavidad cuadrada bidimensional de lado $L$ que contiene un fluido incompresible de viscocidad $\nu $. Las condiciones de borde son de no deslizamiento en todas las paredes excepto en la horizontal superior, con velocidad $U_0$. Esta figura fue extraída de \cite  {Notas_materia}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_cavidad_cuadrada}{{1}{1}{Esquema del problema de la cavidad cuadrada hidrodinámica bidimensional. Consiste en una cavidad cuadrada bidimensional de lado $L$ que contiene un fluido incompresible de viscocidad $\nu $. Las condiciones de borde son de no deslizamiento en todas las paredes excepto en la horizontal superior, con velocidad $U_0$. Esta figura fue extraída de \cite {Notas_materia}.\relax }{figure.caption.3}{}}
\newlabel{eq:momento_x}{{1}{1}{}{equation.1.1}{}}
\citation{Notas_materia}
\citation{Notas_materia}
\citation{Notas_materia}
\newlabel{eq:momento_y}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:cons_masa}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos Numéricos}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretización del dominio}{2}{section*.5}\protected@file@percent }
\newlabel{fig:grilla_desplazada_u}{{2a}{2}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grilla_desplazada_u}{{a}{2}{\relax }{figure.caption.6}{}}
\newlabel{fig:grilla_desplazada_v}{{2b}{2}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:grilla_desplazada_v}{{b}{2}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las grillas desplazadas para la presión $p$ y las velocidades horizontal $u$ (\ref  {fig:grilla_desplazada_u}) y vertical $v$ (\ref  {fig:grilla_desplazada_v}). La grilla para $p$ es la única que posee todos sus volúmenes contenidos en la cavidad. Estas figuras fueron extraídas de \cite  {Notas_materia}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grillas_desplazadas}{{2}{2}{Esquema de las grillas desplazadas para la presión $p$ y las velocidades horizontal $u$ (\ref {fig:grilla_desplazada_u}) y vertical $v$ (\ref {fig:grilla_desplazada_v}). La grilla para $p$ es la única que posee todos sus volúmenes contenidos en la cavidad. Estas figuras fueron extraídas de \cite {Notas_materia}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Esquema numérico}{2}{section*.7}\protected@file@percent }
\citation{Patankar}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Costo computacional}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusión}{4}{section*.9}\protect